-- Author : ctorix
-- GitHub : https://github.com/ctorix/

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '00FF00',
    --default_color = 'white',
    default_outline_color = 'green',
    default_shade_color = 'black',
    diskio_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = 'Bitstream Vera Sans Mono:size=8:bold',
    format_human_readable = true,
    gap_x = 5,
    gap_y = 26,
    if_up_strictness = 'address',
    --maximum_width = 330,
    max_port_monitor_connections = 64,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    override_utf8_locale = false,
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value = 191,
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    stippled_borders = 2,
    temperature_unit = 'fahrenheit',
    total_run_times = 0,
    update_interval = 0.5,
    update_interval_on_battery = 1.0,
    uppercase = false,
    use_xft = true,
    xftalpha = 0.8,
};

conky.text = [[
$alignc ${color white} Date ${color}
$alignc ${exec date}

$alignc ${color white} Battery ${color}
${battery_bar}
${battery} $alignr ${battery_time}

$alignc ${color white} System ${color}
Version: $conky_version $alignr Disk I/O: ${diskio}
Hostname: $nodename $alignr Temp: $acpitemp F
Kernel: $alignr $kernel ($machine)
Uptime: $alignr $uptime
Processes: $alignr $processes ($running_processes running)
Load: $alignr ${loadavg}
Entropy Pool: $entropy_poolsize $alignr Avail: $entropy_avail ($entropy_perc%)

CPU 1: ${freq_g 1} GHz $alignr ${cpu cpu1}%
${cpubar cpu1}
CPU 2: ${freq_g 2} GHz $alignr ${cpu cpu2}%
${cpubar cpu2}

RAM: $alignr $mem | $memmax ($memperc% used)
$membar
Swap: $alignr $swap | $swapmax ($swapperc% used)
$swapbar

$alignc ${color white} Highest CPU        PID   CPU% ${color}
$alignc ${top name 1} ${top pid 1} ${top cpu 1}
$alignc ${top name 2} ${top pid 2} ${top cpu 2}
$alignc ${top name 3} ${top pid 3} ${top cpu 3}
${stippled_hr}
$alignc ${color white} Highest MEM        PID   MEM% ${color}
$alignc ${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
$alignc ${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
$alignc ${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}

$alignc ${color white} Filesystem ${color}
$alignc ${fs_size /}
$alignc ${fs_used_perc /}% (${fs_used /}) used
${fs_bar /}

$alignc ${color white} Network ${color}
Inbound: ${tcp_portmon 1 32767 count} ${goto 99}Outbound: ${tcp_portmon 32768 61000 count} $alignr All: ${tcp_portmon 1 65535 count}
${tcp_portmon 1 32767 lservice 0}${goto 99}${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 1 32767 lservice 1}${goto 99}${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 1 32767 lservice 2}${goto 99}${tcp_portmon 32768 61000 rservice 2}
${stippled_hr}
Public IP: $alignr ${exec curl -s www.icanhazip.com}
${if_up enp9s0}Ethernet IP: $alignr ${addr enp9s0}
Down: ${downspeed enp9s0}/s $alignr Up: ${upspeed enp9s0}/s
${downspeedgraph enp9s0 25,107} $alignr ${upspeedgraph enp9s0 25,107}
Total: ${totaldown enp9s0} $alignr Total: ${totalup enp9s0}

$endif
${if_up wlan0}Wireless IP: $alignr ${addr wlan0}
SSID: ${wireless_essid wlan0} $alignr Freq: ${wireless_freq wlan0} (${wireless_channel wlan0})
AP MAC: $alignr ${wireless_ap wlan0}
Mode: $alignr ${wireless_mode wlan0}
Speed: ${wireless_bitrate wlan0} $alignr Quality: ${wireless_link_qual_perc wlan0}%
Down: ${downspeed wlan0}/s $alignr Up: ${upspeed wlan0}/s
${downspeedgraph wlan0 25,107} $alignr ${upspeedgraph wlan0 25,107}
Total: ${totaldown wlan0} $alignr Total: ${totalup wlan0}

$endif
${if_up tun0}VPN IP: $alignr ${addr tun0}
Down: ${downspeed tun0}/s $alignr Up: ${upspeed tun0}/s
${downspeedgraph tun0 25,107} $alignr ${upspeedgraph tun0 25,107}
Total: ${totaldown tun0} $alignr Total: ${totalup tun0}
$endif
]];