[ActivityManager][Global Shortcuts]
switch-to-activity-2050693a-2131-41a2-91f4-46207f2f49f2=
switch-to-activity-867c4c18-6f50-4cd6-8b34-2ee499b9f416=Meta+'
switch-to-activity-940c4a8e-92dd-473c-b3a8-4e0f7d4c0c5a=Meta+Shift+Q

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (UK)=Meta+Shift+Space
Switch keyboard layout to Nepali=
Switch to Next Keyboard Layout=Meta+Space

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=F10
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=F11
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=
ShowMenubar=Ctrl+M;\s
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[code.desktop][Global Shortcuts]
_launch=Meta+C
new-empty-window=

[google-chrome.desktop][Global Shortcuts]
_launch=Meta+E
new-private-window=Meta+Alt+E
new-window=Meta+Shift+E

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Meta+M
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+L; Screensaver
Log Out=Meta+Shift+L
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+A
ClearLastMouseMark=
ClearMouseMarks=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Meta+F2
ExposeAll=Launch (C); Meta+F1
ExposeClass=Meta+F3
ExposeClassCurrentDesktop=Meta+F4
Increase Opacity=
Kill Window=Meta+Shift+X
MinimizeAll=
Move Tablet to Next Output=
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+Esc
Setup Window Shortcut=
Show Desktop=
ShowDesktopGrid=Meta+W
Suspend Compositing=
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Down
Switch Window Left=Meta+Left
Switch Window Right=Meta+Right
Switch Window Up=Meta+Up
Switch to Desktop 1=Meta+Ctrl+1
Switch to Desktop 10=Meta+Ctrl+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+Ctrl+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+Ctrl+3
Switch to Desktop 4=Meta+Ctrl+4
Switch to Desktop 5=Meta+Ctrl+5
Switch to Desktop 6=Meta+Ctrl+6
Switch to Desktop 7=Meta+Ctrl+7
Switch to Desktop 8=Meta+Ctrl+8
Switch to Desktop 9=Meta+Ctrl+9
Switch to Next Desktop=Meta+Ctrl+PgDown
Switch to Next Screen=Meta+Alt+PgDown
Switch to Previous Desktop=Meta+Ctrl+PgUp
Switch to Previous Screen=Meta+Alt+PgUp
Switch to Screen 0=Meta+Alt+0
Switch to Screen 1=Meta+Alt+1
Switch to Screen 2=Meta+Alt+2
Switch to Screen 3=Meta+Alt+3
Switch to Screen 4=Meta+Alt+4
Switch to Screen 5=Meta+Alt+5
Switch to Screen 6=Meta+Alt+6
Switch to Screen 7=Meta+Alt+7
Switch to Screen Above=Meta+Alt+Up
Switch to Screen Below=Meta+Alt+Down
Switch to Screen to the Left=Meta+Alt+Left
Switch to Screen to the Right=Meta+Alt+Right
Toggle=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleCurrentThumbnail=
ToggleMouseClick=Meta+*
TrackMouse=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=Alt+`
Walk Through Desktops (Reverse)=Alt+¬
Walk Through Windows=Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Meta+`
Walk Through Windows of Current Application (Reverse)=Meta+¬
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+F5
Window Below Other Windows=Meta+Shift+F5
Window Close=Meta+X
Window Fullscreen=Meta+F11
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+F10
Window Maximize Horizontal=Meta+H
Window Maximize Vertical=Meta+V
Window Minimize=Meta+F9
Window Move=Meta+F7
Window Move Center=
Window No Border=
Window On All Desktops=Meta+F6
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=Meta+Alt+Shift+Down
Window One Screen Up=Meta+Alt+Shift+Up
Window One Screen to the Left=Meta+Alt+Shift+Left
Window One Screen to the Right=Meta+Alt+Shift+Right
Window Operations Menu=Meta+F12
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Shift+Down
Window Quick Tile Bottom Left=Meta+Shift+J
Window Quick Tile Bottom Right=Meta+Shift+K
Window Quick Tile Left=Meta+Shift+Left
Window Quick Tile Right=Meta+Shift+Right
Window Quick Tile Top=Meta+Shift+Up
Window Quick Tile Top Left=Meta+Shift+U
Window Quick Tile Top Right=Meta+Shift+I
Window Raise=
Window Resize=Meta+F8
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+Ctrl+!
Window to Desktop 10=Meta+Ctrl+)
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+Ctrl+"
Window to Desktop 20=
Window to Desktop 3=Meta+Ctrl+£
Window to Desktop 4=Meta+Ctrl+$
Window to Desktop 5=Meta+Ctrl+%
Window to Desktop 6=Meta+Ctrl+^
Window to Desktop 7=Meta+Ctrl+&
Window to Desktop 8=Meta+Ctrl+*
Window to Desktop 9=Meta+Ctrl+(
Window to Next Desktop=Meta+Ctrl+Shift+PgDown
Window to Next Screen=Meta+Alt+Shift+PgDown
Window to Previous Desktop=Meta+Ctrl+Shift+PgUp
Window to Previous Screen=Meta+Alt+Shift+PgUp
Window to Screen 0=Meta+Alt+)
Window to Screen 1=Meta+Alt+!
Window to Screen 2=Meta+Alt+"
Window to Screen 3=Meta+Alt+£
Window to Screen 4=Meta+Alt+$
Window to Screen 5=Meta+Alt+%
Window to Screen 6=Meta+Alt+^
Window to Screen 7=Meta+Alt+&
view_actual_size=Meta+0
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+F

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Launch (1)

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Meta+Return

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Meta+Shift+R
_launch=Meta+R; Search

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 114=
activate widget 136=
activate widget 190=
activate widget 24=
activate widget 25=
activate widget 276=
activate widget 3=
activate widget 38=
activate widget 47=
activate widget 67=
activate widget 69=
activate widget 70=
activate widget 75=
activate widget 80=
activate widget 9=
activate widget 92=
clear-history=
clipboard_action=
cycle-panels=
cycleNextAction=Meta+]
cyclePrevAction=Meta+[
edit_clipboard=
manage activities=Meta+Q
next activity=Alt+Tab
previous activity=Alt+Shift+Tab
repeat_action=Meta+Shift+Y
show dashboard=
show-barcode=Meta+Alt+Y
show-on-mouse-pos=Meta+Y
stop current activity=Meta+Alt+Q
switch to next activity=Meta+Ctrl+Alt+PgDown
switch to previous activity=Meta+Ctrl+Alt+PgUp
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=Meta+Shift+P
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[yakuake][Global Shortcuts]
toggle-window-state=
