# vi mode
setw -g mode-keys vi

# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Session switcher with fzf
bind-key C-j display-popup -E "\
    tmux list-sessions | \
    grep -v \$(tmux display-message -p '#{session_name}')  | \
    fzf --reverse --header 'jump-to-session' --nth=1 --preview 'tmux capture-pane -pt {1}' | \
    cut -d: -f1 | \
    xargs -r tmux switch-client -t && \
    tmux list-clients -F '#{client_name}' | \
    grep -v \$(tmux display-message -p '#{client_name}') | \
    xargs -I {} tmux detach-client -t {} \
"

# [prefix]-arrow keys to switch panes
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

# [prefix]-shift-arrow to switch windows
bind-key S-Left previous-window
bind-key S-Right next-window

# Mouse mode
set-window-option -g mouse on

# Copy selection to system clipboard as well on press y(vi-mode)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p" \; display-message "Copied to clipboard."
# Paste from system clipboard
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer" \; display-message "Pasted from clipboard"

# Set easier window split keys
unbind-key '"'
bind-key '-' split-window -v

unbind-key '%'
bind-key '\' split-window -h

# Status Bar on bottom
set-option -g status-position bottom

# Status line colors
set -g status-bg "#50a050" # Custom background color
set -g status-fg "#f8f8f8" # Custom text color

# Pane borders customization
set -g pane-active-border-style fg="#50a050" # Active pane border color

# Terminal display
set -g status-interval 2   # Update interval for status line
set -g history-limit 10000 # Increase the scrollback history

# Dont show child process name as window name
# set-option -g allow-rename off

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
