# Prefix key is Ctrl-a
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Mouse support
set -g mouse on

# Activity monitoring
set -g monitor-activity on
set -g activity-action other
set -g visual-activity off

# Bell monitoring
set -g monitor-bell on
set -g bell-action other
set -g visual-bell off

# Silence monitoring
set -g monitor-silence 1800
set -g silence-action other
set -g visual-silence off

# Store more buffer history
set -g history-limit 10000

# Dont show child process name as window name
set -g allow-rename off

# Emacs mode for copy mode and status keys
set -g mode-keys emacs
set -g status-keys emacs

# Copy Paste to/from system clipboard
bind -T copy-mode y send -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p" \; display-message " Copied to clipboard."
bind C-y run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer" \; display-message " Pasted from clipboard"

# reload config (prefix + r)
bind r source-file ~/.tmux.conf \; display-message " Configuration reloaded!"

# rebind vertical and horizontal splitting shortcuts
# left-right
unbind "%"
bind "\\" split-window -c "#{pane_current_path}" -h
# top-bottom
unbind "\""
bind - split-window -c "#{pane_current_path}" -v
# new window
bind c new-window -c "#{pane_current_path}"

# Fuzzy session switcher
bind C-s new-window -n "session-switcher" 'fztmx'

# Status bar customization
set -g status-position top
set -g status-justify left
set -g status-style "bg=terminal,fg=terminal"
set -g status-interval 1 # Update interval for status line

# Status left configuration
set -g status-left-length 50
set -g status-left '#[bg=#1b7c83,fg=#ffffff]#{?client_prefix,#[bg=#cf222e],} #{session_name} #[bg=terminal] '

# Window status customization
set -g window-status-separator " "
# Format for window
set -g window-status-bell-style none
set -g window-status-activity-style none
set -g window-status-format "#[bg=#6e7781,fg=#ffffff]"
set -ga window-status-format "#{?window_silence_flag,#[dim],}"
set -ga window-status-format "#{?window_activity_flag,#[bg=#0969da],}"
set -ga window-status-format "#{?window_bell_flag,#[blink]#[bg=#cf222e],}"
set -ga window-status-format " #{window_index}#{window_flags} "
# Format for the currently activ e window
set -g window-status-current-format "#[bg=#1b7c83,fg=#ffffff]"
set -ga window-status-current-format "#{?pane_in_mode,#[fg=#ffffff#,bg=#4d2d00],}"
set -ga window-status-current-format " #{window_index}│#{window_name}#{window_flags} #{?window_zoomed_flag,#[bg=#8250df] ,}"


# Status right configuration
set -g status-right-length 150
set -g status-right "#[fg=#ffffff]"
set -ga status-right "#{?pane_in_mode,#[bg=#4d2d00] #{pane_mode} ,#[bg=#633c01] normal-mode }#[bg=terminal] " # Display tmux mode
set -ga status-right "#[bg=#1a7f37]│#(tmux-sysmon-line) #[bg=terminal] "
set -ga status-right "#[bg=#1b7c83]│%d.%m.%Y %H:%M:%S│#{user}@#{host} "
set -ga status-right "#[bg=terminal]"

# Panes customization
set -g display-panes-time 2000
set -g display-panes-colour "#6e7781"
set -g display-panes-active-colour "#0969da"
# Pane borders customization
set -g pane-border-indicators both
set -g pane-border-lines single
set -g pane-border-status top
set -g pane-border-format ' #{pane_index}: #{pane_current_command} in #{pane_current_path} '
set -g pane-border-style "bg=terminal,fg=#6e7781"
set -g pane-active-border-style "bg=terminal,fg=#0969da"

# Flash on selection
set -g focus-events on
set-hook -g pane-focus-in display-panes
set-hook -g pane-focus-out display-panes

# Mode style (highlighting)
set -g mode-style "bg=#1b7c83,fg=#ffffff" # White on cyan

# Menu styles
set -g menu-style "bg=terminal,fg=terminal"
set -g menu-selected-style "bg=#0969da,fg=#ffffff"
set -g menu-border-style "fg=#6e7781"
set -g menu-border-lines "single"

# Message text customization
set -g message-style "bg=#cf222e,fg=#ffffff"
