# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# [prefix]-arrow keys to switch panes
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

# [prefix]-shift-arrow to switch windows
bind-key S-Left previous-window
bind-key S-Right next-window

# Mouse mode
set-window-option -g mouse on

# Copy selection to system clipboard as well on press Enter
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set easier window split keys
unbind-key '"'
bind-key '-' split-window -v

unbind-key '%'
bind-key '\' split-window -h

# Detach insted of exit
bind-key C-D detach

# Status Bar on top
set-option -g status-position top

# Don't show child process' name as window name
set-option -g allow-rename off

# Extend history
set-option -g history-limit 10000

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
