# Set the prefix key to Ctrl+A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# Session switcher with fzf
bind-key C-j new-window -n "session-switcher" 'bash -c "source ~/.bashrc.d/fzf.bashrc ; fztmx"'

# [prefix]-hjkl keys to switch panes
bind-key h select-pane -L \; display-pane -d 5000
bind-key j select-pane -D \; display-pane -d 5000
bind-key k select-pane -U \; display-pane -d 5000
bind-key l select-pane -R \; display-pane -d 5000

# [prefix]-n or N to switch windows
bind-key N previous-window
bind-key n next-window

# Enable mouse mode
set-window-option -g mouse on

# Copy selection to system clipboard (vi mode)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p" \; display-message "Copied to clipboard."
# Paste from system clipboard
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer" \; display-message "Pasted from clipboard"

# Set easier window split keys
unbind-key '"'
bind-key '-' split-window -v

unbind-key '%'
bind-key '\' split-window -h

# Status Bar on top
set-option -g status-position top
set -g status-justify left

# Status line colors
set -g status-bg "#ffffff"
set -g status-fg "#1f2328"

# Status left
set -g status-left-length 50
set -g status-left '#[bold,bg=#1b7c83,fg=#ffffff]#{?client_prefix,#[bg=#cf222e]#[fg=#ffffff],} #{session_name} '
set -ga status-left '#[bg=#ffffff] ' # Add space after session name

# Window status
set-window-option -g window-status-separator ' '
set -g window-status-current-format "#[bold,bg=#1b7c83,fg=#ffffff] #{window_index}:#{window_name}#{window_flags} " # Format for the currently active window
set -g window-status-format "#[bg=#6e7781,fg=#ffffff] #{window_index}#{window_flags} "                             # Format for inactive windows

# Status right
set -g status-right-length 100
set -g status-right '#[bold,bg=#1b7c83,fg=#ffffff]#{?window_zoomed_flag,#[bg=#cf222e]#[fg=#ffffff] ⌗ ,}' # Display window zoom status
set -ga status-right '#[bg=#ffffff] '
set -ga status-right '#[bg=#1a7f37,fg=#ffffff] #(uptime) '

# Message text
set -g message-style bg='#cf222e',fg='#ffffff'

# Panes
set -g display-panes-colour "#6e7781"
set -g display-panes-active-colour "#0969da"
# Pane borders customization
set -g pane-border-indicators both
set -g pane-border-lines single
set -g pane-border-status top
set -g pane-border-format '#{pane_index}'
set -g pane-border-style fg="#6e7781"
set -g pane-active-border-style fg="#0969da"

# Mode style customization (highlighting)
set -g mode-style "fg=#ffffff,bg=#1b7c83" # White on cyan

# Styles for menu
set -g menu-style "bold,fg=#1f2328"
set -g menu-selected-style "bold,fg=#ffffff,bg=#0969da"
set -g menu-border-style "fg=#6e7781"
set -g menu-border-lines "single"

# Terminal display settings
set -g status-interval 2   # Update interval for status line
set -g history-limit 10000 # Increase the scrollback history

# Dont show child process name as window name
set-option -g allow-rename off

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
